[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=On
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Notepad-4=

[Notepad-4]
Address=S-CTX-LIMS02-P.dksund.dk:1494
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
ClearPassword=07D90CADAC36BC
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\40A0510462C83C66
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
InitialProgram=#Notepad-4
Launcher=WI
LaunchReference=AEEBFC6988E4EC2195207AB3666C81
LocHttpBrowserAddress=!
LogonTicket=07D90CADAC36BC40A0510462C83C66
LogonTicketType=CTXS1
LongCommandLine=
LPWD=453
NRWD=372
ProxyTimeout=30000
ProxyType=Auto
SessionsharingKey=jhlT90a+cWEBIaiFbg8lrGzGcLipaLnk
SFRAllowed=Off
SSLEnable=Off
startSCD=1634910268583
Title=Notepad - Citrix
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
UDPCGPPort=S-CTX-LIMS02-P.dksund.dk:2598
UDPICAPort=S-CTX-LIMS02-P.dksund.dk:1494
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

