AdminSrv2012
contentp02
contentq02
contentudv02
crmpint01
dnvkprod
dnvk-test
edag4exch
Flyttetest1
idmzdc03
jams
print64
pubwww
s-ad-adfs-01-p
s-ad-adfs-02-p
s-ad-admt-01p
s-ad-admt-01t
S-AD-AGPM-01P
S-AD-AGPM-01T
S-AD-DC-01T
S-AD-DC-02P
S-AD-DC-02T
S-AD-DC-03P
s-ad-dc-03t
s-adm02-p
s-adm03-p
s-adm04-p
s-adm61-p
S-ADM-IT01-P
s-ad-sync-01t
S-AD-SYNC-02P
s-ad-sync-03p
SAPPID
sapportalD1
SAPSOLP
SAPSRMP01
SAPSRMQA01
SAPSRMUDV01
s-arkive01-p
S-AUT-WEB-01P
s-bsigweb01-p
s-bsrsor1-t
s-bsrweb01-d
s-bsrweb02-d
s-bsrweb60-t
s-bsrweb61-t
s-bsrweb62-p
s-bsrweb63-p
s-bw01-p
s-bw02-p
s-c19-winapp1-d
sc6demo1
sc6prod1
sc6udv1
sc7udv1
SC7-w2k12-preprod1
SC7-w2k12-prod1
SC7-w2k12-prod2
S-CAL-Lic2016-P
s-cal-lic2019-p
S-CIS-TMS-01P
s-col-app1-p
s-col-app2-d
s-crmback01-d
s-crmback02-p
s-crmback03-t
s-crmback04-t
s-crmbyg01-d
s-crmdb01-p
s-crmfront01-d
s-crmfront02-p
s-crmfront03-t
s-crmfront04-t
s-crminteg01-d
s-crminteg02-p
s-crminteg03-t
s-crminteg04-t
s-crmmssql01-p
s-crmmssql02-d
s-crmmssql03-t
s-crmmssql04-t
s-crmscribe01-d
s-crmscribe02-p
s-crmscribe03-t
s-crmscribe04-t
s-crmudv102-d
s-crmudv202-d
s-crmudv302-d
s-crmvisual03-t
s-CRMWebform1-p
s-CRMWebform2-t
s-CRMWebform3-p
s-CRMWebform4-t
s-da01-p
s-da02-p
s-da03-p
s-DBAS01-t
s-DBAS02-p
s-db-term-01p
s-dc10-p
s-dc11-p
s-dc12-p
s-dc21-p
s-dc22-p
s-ddd-rds01-p
s-Delphi01-p
s-dnb1-t
s-dnb-app04-p
s-dnbdb01-t
s-dnbdb02-p
s-dnb-labvan1-p
s-dnb-labvan2-t
s-dnb-labvan3-d
s-dnb-winapp1-d
s-dnb-winapp1-p
s-dnb-winapp1-t
s-dnb-winapp2-p
s-dnb-winapp2-t
s-dpsd01-p
s-edag5-p
s-edag6-p
s-edb01-p
s-edge01-p
S-EDI-TST-01T
seiudvikling01
s-epidb01-p
s-EPIDB03-p
s-EPIDB04-p
s-equitrac-p
s-esam-app02-p
s-esam-app03-t
s-esam-wapp2-t
s-esam-web01-p
s-esam-web03-t
s-esam-web61-t
s-ewh01-p
s-ewh02-p
s-Excadmin01-D
s-Excadmin02-D
s-exc-be01-p
s-exc-be02-p
s-exccon-p
s-exc-edge01-p
s-exchum02-p
s-exc-hyb-01p
S-EXC-HYB-02P
s-exc-mbx01-p
s-exc-mbx02-p
s-exc-mbx03-p
s-exc-mbx04-p
s-exc-mbx05-p
s-exc-migr01-p
s-fe01-p
s-fil08-p
S-FIM-DB-01P
S-FIM-SERV-01P
S-FIM-SERV-01T
S-FIM-SYNC-01T
s-FTPWEB01-p
s-i360db01-t
s-i360db02-p
S-INF-DHCP-01P
S-INF-DHCP-01T
S-INF-DHCP-02P
S-INF-DHCP-02T
s-inf-file-04-p
S-INF-KMS-01P
S-INF-KMS-01T
S-INF-ORCH-01P
s-inf-prt1-p
s-inf-sn01-p
s-inf-sn02-p
s-inf-wap-01-p
s-inf-wap-02-p
s-jump1-p
s-KODB01-p
s-lasernet1-p
s-lasernet2-t
s-ldusudv01-d
SLIMSBOBIP
S-LMS-RBR-01-D
S-LMS-RBR-01-P
S-LMS-SMRT-01-D
S-LMS-SMRT-01-P
s-lync-app-p
s-map01-p
s-mivesql01-t
s-mssql01-t
s-mssql-01t
s-mssql02-p
s-mssql-02t
s-mssql08-p
s-mssql61-t
s-mssql62-p
s-mssqlasis04-p
s-mssql-db-01p
S-MSSQL-DB-03P
s-mssqlrs03-p
s-mtimeweb-p
s-mtimeweb-t
s-nbrapp1-d
s-nbrapp2-p
s-nbrapp3-p
s-nbrweb1-d
s-nbrweb2-p
S-NES-FIL-01P
s-nilex-web01-p
s-nps01-p
s-nps02-p
s-nps11-p
s-omsgw01-p
s-pdmzdc03-p
S-PKI-ISS01P
S-PKI-ISS01T
s-prt01-p
s-prt02-p
s-PwrBIgw01-p
s-rbtdb01-p
s-r-katla-p
SRV-AD-ADFS01
SRV-AD-ADFS02
srv-ad-agpm
SRV-AD-DC01
SRV-AD-DC02
SRV-AD-DC06
srv-ad-dmzdc01
SRV-AD-DMZDC02
SRV-ADM-JS01
SRV-ADM-JS02
SRV-AD-WAP01
srv-ca-iss01
srv-dnb-app03
srv-e125-web01
srv-e125-web01t
srv-fil-05
srv-fil-06
srv-imc-02
srv-inf-adm01
srv-inf-con01
SRV-INF-DANLS01
SRV-INF-DANLS02
SRV-INF-DHCP-01
SRV-INF-DHCP-02
SRV-INF-DP01
srv-inf-dp02
srv-inf-ftp01
SRV-INF-FTP02
SRV-INF-MBAM01
srv-inf-nedap01
srv-inf-soce01
srv-inf-wac01
srv-lync-fax01
srv-lync-fe07
srv-lync-fe08
SRV-RS-DB01
SRV-SP-APP1
SRV-SP-APP2
SRV-SP-BIDEV
SRV-SP-BIP1
SRV-SP-BIP2
SRV-SP-BISWEB1
SRV-SP-SRC1
SRV-SP-WFE1
SRV-SP-WFE2
SRV-SP-WM
SRV-SQL-BIDEV
SRV-SQL-BIP1
srv-sql-test01
srv-ssov-prod
srv-ssov-test
srv-ts-lic12
SRV-TS-LIC12SST
srv-wifi-dhcp02
S-SAMWIN1-P
s-samwin2-p
s-sapbw1-p
s-sapbw2-t
s-sapbw3-d
s-sapcont1-p
s-sapcont2-t
s-sapcont3-d
s-sappor1-p
s-sappor2-t
s-sappor3-d
s-sapsol1-p
s-sapsol2-p
s-sas01-p
s-sas02-p
s-sas04-p
s-sas05-d
s-sas06-p
s-sas-katla-p
s-sasmeta1-p
s-sasmid1-p
s-sasts01-p
s-sasts02-p
s-sc6cms-16-t
s-sc6udv2-16-d
s-sc9-udv1-d
S-SCSM-DW-01P
S-SCSM-DW-01T
s-SDPdgw01-p
S-SEC-WEB-01-P
S-SEI-WEB-01-U
s-sf-app01-p
s-sfbdb04-p
s-skypedb01-p
S-SKYPEMED1-P
S-SKYPESTD1-P
s-snow1-p
s-sofi-web01-d
s-sofi-web01-p
s-sor2-app1-p
s-sor2-app2-d
s-sor2-app3-t
s-sor3-web1-p
s-sor3-web2-t
s-sor3-web3-d
S-SPE-APP-02P
S-SPE-APP-02T
s-spe-app-03-p
S-SPE-APP-04-P
s-spoopapp-p
s-SPOOPDB03-t
s-SPOOPDB04-p
s-sqlasis01-t
s-sqlasis02-p
s-srmmdm01-d
s-srmmdm02-t
s-srmmdm03-p
s-ssov2-p
s-ssov3-p
s-stps-access-p
s-stpx-web01-p
s-sundnet2020-p
s-tas-app-02p
s-tas-app-02t
s-tc1-p
s-tc2-p
s-test01HCI-t
s-test02HCI-t
s-timec-p
s-tsm-mov7-p
s-utility01-p
s-web01-p
s-web02-p
s-webapps01-p
s-web-www-01p
s-workzonei20-p
s-workzonei21-p
s-workzonei22-p
s-workzonei30-t
s-workzonei31-t
s-workzonei32-t
s-workzonei51-t
s-workzonei52-t
s-workzonei61-p
s-workzonei62-p
s-workzonew20-p
s-workzonew21-p
s-workzonew22-p
s-workzonew30-t
s-workzonew31-t
s-workzonew32-t
s-workzonew51-t
s-workzonew52-t
s-workzonew61-P
s-workzonew62-p
s-wsexweb1-p
s-wzagendaw01-p
s-wzagendaw02-t
ts02-2014
UDVIKLING01
XIPROD01
XIQA01